<!DOCTYPE html>
<html>

  <head>
    <title>Calculateur de sous-réseau</title>
    <style type="text/css">

      body {
        font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        background-color: #fff;
        font-size: .9375rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }

      h1 {
        text-align:center;
        font-weight: 500;
        line-height: 1.2;
        margin:  10px auto;
      }


      #ip {
        padding:5px;
      }


      #submit{
        background-color: rgb(51, 153, 255);
        color : #fff;
        border: .5px solid #ccc ;
        padding:5px;
        border-radius: 0.25rem;
      }

       #ip-in {
        border: 0.5px solid #ccc;
        padding : 10px;
        text-align: center;
      }


      #submitted{
        background-color: rgb(0, 82, 163);
        text-align: center;
        color: #fff;
        margin: 10px 0;
        padding: 5px;
        font-weight: bold;
        font-size: 20px;
        display: none;
      }

      #ip-table{
        margin: 15px auto;  /* auto : centrer*/
        border-collapse:collapse; /* seaparation : 1 ligne*/
        width:100%;
      }

      td{
        border: 0.5px solid #ccc;
      }

      input {
        margin:1px 3px 10px 3px;
        border: 0.5px solid #ccc;
        border :1px solid rgb(0,0,0,0.125);
        border-radius: 0.25rem;
        color:#999;
        padding-left:10px;
      }

      input#ip{
        width:125px;
      }

      p {
        margin-bottom: 1px;
        margin-top: 3px;
        padding:3px;
        font-size: .9375rem;
      }

      tr td:nth-child(2){
        border: 0px solid #fff;
        padding:5px;
      }

      .class-section {
        margin:auto;
        padding:5px;
        width:60%;
      }

      #title{
        font-weight: bold;
        padding-left:5px;
      }

    </style>
  </head>

 <body>
  <h1>Calculateur de sous-réseau - IP CIDR</h1>

    <div class="class-section">

      <div id="ip-in">
        <label>IP address:</label>    
        <input type="text" id="ip" placeholder="192.168.1.1/24">
        <button  id="submit" >Calculer</button>
      </div>
    
      <div id="submitted">
        
      </div>

   
      <table id="ip-table">
        <tr>
          <td id="title"> Masques de réseau</td>
          <td></td>
          <td id="title">Plage d'adresses d'hôte</td>
        </tr>

       <tr>
          <td>
              <p>Masque de sous-réseau</p>
              <input type="text" id="masque">
              <p>Masque générique</p>
              <input type="text" id="masque2">
          </td>
          <td></td>
          <td>
            <p>Premier hôte attribuable</p>  
            <input type="text" id="first">
            <p>Dernier hôte attribuable</p>  
            <input type="text" id="last">
          </td>
        </tr>
      </table>

      <table id="ip-table">

        <tr>
          <td id="title"> Adresses réservées</td> 
          <td></td>
          <td id="title">Propriétés du sous-réseau</td>
        </tr>
       <tr>
          <td>
              <p>Adresse réseau</p>
              <input type="text" id="ad-reseau">
              <p>Adresse de diffusion</p>
              <input type="text" id="ad-diffusion">
          </td>
          <td></td>
          <td>
            <p># Bits de sous-réseau</p>  
            <input type="text" id="bits-reseau">
            <p># Hôtes attribuables</p>  
            <input type="text" id="nb-hotes">
          </td>
        </tr>
       </table>

    </div>
   

    <script>
          document.getElementById('submit').addEventListener("click", fire);
   
          function fire() {
          const  ip_cidr = document.getElementById('ip').value;
          const ip = ip_cidr.split('/');
          const api_url = `https://calc-ip.herokuapp.com/api/${ip[0]},${ip[1]}`;
          document.getElementById('submitted').style.display = 'block';
           document.getElementById('submitted').textContent = ip_cidr;
          console.log(api_url)
          fetch(api_url) 
                .then(response => response.json())
                .then(json => display(json))
        }

      function display(data) {
        console.log(data);
         document.getElementById('masque').value=data.subnet_mask;
         document.getElementById('masque2').value=data.wildcard_mask;
         document.getElementById('first').value=data.first_assignable_host;
         document.getElementById('last').value=data.last_assignable_host;
         document.getElementById('ad-reseau').value=data.network_address;
         document.getElementById('ad-diffusion').value=data.broadcast_address;
         document.getElementById('bits-reseau').value=data.subnet_bits;
         document.getElementById('nb-hotes').value=data.assignable_hosts;
      }
    </script>
  </body>

</html>
